# datasource
spring.datasource.driverClassName=org.h2.Driver
#bd esclusivo p/ testes
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
#nunca inicializar o banco-nao vai rodar o data.sql (banco vazio)
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

