# Alura

./: README.md
CleanArchtecture/: .project  README.md  pom.xml
CleanArchtecture/src/main/java/br/com/alura/escola/: MatricularAlunoPorLinhaDeComando.java
CleanArchtecture/src/main/java/escola/: Aluno.java  CPF.java  Email.java  FabricaDeAluno.java  Indicacao.java  Telefone.java
CleanArchtecture/src/test/java/escola/: EmailTest.java
DDD/: README.md
DesignPatterns/: README.md
DesignPatterns/src/br/com/alura/desconto/: CalculadoraDeDescontos.java  Desconto.java  DescontoParaOrcamentoComMaisDeCincoItens.java  DescontoParaOrcamentoComValorMaiorQueQuinhentos.java  SemDesconto.java
DesignPatterns/src/br/com/alura/loja/: DomainException.java  TesteAdapter.java  TestesDescontos.java  TestesImpostos.java  TestesPedidos.java
DesignPatterns/src/br/com/alura/loja/http/: JavaHttpClient.java
DesignPatterns/src/br/com/alura/loja/imposto/: CalculadoraDeImpostos.java  ICMS.java  ISS.java  TipoImposto.java
DesignPatterns/src/br/com/alura/loja/orcamento/: Orcamento.java  RegistroDeOrcamento.java  SituacaoOrcamento.java
DesignPatterns/src/br/com/alura/loja/pedido/: GeraPedido.java  GeraPedidoHandler.java  Pedido.java
JAX-RS_Jersey/loja-master/: .classpath
Jenkins/: README.md
Jenkins/src/main/resources/: application-prod.properties
Selenium/: README.md  pom.xml
Selenium/src/main/resources/templates/leilao/: index.html
Solid/: README.md
Solid/src/br/com/alura/rh/model/: Cargo.java  DadosPessoais.java  Funcionario.java  Terceirizado.java
Solid/src/br/com/alura/rh/service/: ReajusteService.java  ValidacaoPercentualReajuste.java  ValidacaoPeriodicidadeEntreReajustes.java
Spring-MVC/: README.md  pom.xml
Spring-MVC/src/main/resources/: application.properties
Spring-MVC/src/main/resources/templates/: base.html  home.html  login.html
Spring-MVC/src/main/resources/templates/oferta/: home.html
Spring-MVC/src/main/resources/templates/pedido/: formulario.html
Spring-MVC/src/main/resources/templates/usuario/: home.html
Spring_boot_Api_Rest_3/: Dockerfile  README.md  pom.xml
Spring_boot_Api_Rest_3/src/main/resources/: application-prod.properties  application-test.properties  data.sql
Swagger/: .project  README.md  openapi.yaml
git_github/: .project  README.md  app.js  contato.html  index.html
js com Node/: README.md
junit/: .project
leilao/: README.md  pom.xml
leilao/src/test/java/leilao/: HelloWorldMockito.java
maven/: README.md  pom.xml
novidades-java-minors/: .classpath  README.md
novidades-java-minors/src/br/com/alura/dao/: PlanetaDAO.java
novidades-java-minors/src/br/com/alura/factorymethod/: Teste.java
novidades-java-minors/src/br/com/alura/http/: TesteHttp11.java  TesteRequestHttp2.java
novidades-java-minors/src/br/com/alura/inferenciavariavel/: Teste.java
novidades-java-minors/src/br/com/alura/rs/testes/: TesteEnvioBloqueante.java  TesteEnvioNaoBloqueante.java
novidades-java-minors/src/br/com/alura/switchexpression/: Teste.java
novidades-java-minors/src/br/com/alura/testes/DAO/: TesteDAO.java
novidades-java-minors/src/br/com/alura/textblock/: Teste.java
tdd/: README.md
(+113 files in other folders)
